@use '../../source/scss/base/theme' as *;
@use '../../source/scss/base/mixins' as *;
@use '../../source/scss/base/extends' as *;
@use '../../source/scss/base/functions' as *;

.grid-card-publications-featured {
	position: relative;
	border-radius: $border-radius;
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);

	.card-header {
		position: relative;
		overflow: hidden;

		&::after {
			content: "";
			position: absolute;
			inset: 0;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
		}

		.image {
			aspect-ratio: 16 / 9;
			object-position: center;
			object-fit: cover;
			width: 100%;
			transition: $transition;
		}

		.post-meta {
			position: absolute;
			bottom: 1rem;
			left: 1rem;
			z-index: 1;

			.h3 {
				color: $color-white;
			}

			.posttype {
				background: rgba(0, 23, 89, 0.75);
				border-radius: 85px;
				color: $color-white;
				padding: 0.2rem 0.5rem;
				font-size: 0.875rem;
				font-weight: 700;
				margin-bottom: 0.5rem;
				display: inline-block;
			}
		}
	}

	&:hover {
		img {
			transform: scale(1.1);
		}

		h3 {
			text-decoration: underline;
		}
	}
}
